#
#  test oxygen_6-31Gd_UBLYP_mmut
chronusq: realtime(stepsize = 0.05au, maxsteps = 20,  mmut, restartalgorithm=magnus2, autosave=1, autorestart=10)

#  Molecule Specification 
[Molecule]
charge = 0
mult = 2
geom: 

 H          0.000000     0.000000     2.404867
 H         -0.978148     0.000000     2.196955
 H         -1.787165     0.000000     1.609170
 H         -2.287165     0.000000     0.743145
 H         -2.391693     0.000000    -0.251377
 H         -2.082676     0.000000    -1.202434
 H         -1.413545     0.000000    -1.945578
 H         -0.500000     0.000000    -2.352315
 H          0.500000     0.000000    -2.352315
 H          1.413545     0.000000    -1.945578
 H          2.082676     0.000000    -1.202434
 H          2.391693     0.000000    -0.251377
 H          2.287165     0.000000     0.743145
 H          1.787165     0.000000     1.609170
 H          0.978148     0.000000     2.196955

# 
#  Job Specification
#
[QM]
reference = UBLYP
job = SCF


[BASIS]
basis = 6-31G(D)

[MISC]
NSMP=2

[SCF]
guess = RANDOM
  MAXITER = 2048

#[INTS]
#Libcint = true
