#
#  test oxygen_6-31Gd_GBLYP_mmut
chronusq: realtime(stepsize = 0.05au, maxsteps = 20,  mmut, restartalgorithm=magnus2, autosave=1, autorestart=10)

#  Molecule Specification 
[Molecule]
charge = 0
mult = 2
geom: 
 H               0.               0.        0.850651
 H              -0.809017         0.        0.262866
 H              -0.5              0.       -0.688191
 H               0.5              0.       -0.688191
 H               0.809017         0.        0.262866

# 
#  Job Specification
#
[QM]
reference = GBLYP
job = SCF


[BASIS]
basis = 6-31G(D)

[MISC]
NSMP=2

[SCF]
guess = RANDOM
  MAXITER = 2048

#[INTS]
#Libcint = true
